# Lektor Theme Tinkle example site

Describe your example site here. A symlink is already set up pointing to the rest of the theme. This will need a minimum of some content in `contents/` so the example will have some pages to render. You should try to set up this example site to showcase your theme, and not have too much that is extraneous.




Tinkle is licensed under the [MIT license](../LICENSE)
